<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- style huruf untuk ol -->
    <style>
        ol.huruf {list-style-type: lower-alpha;}
    </style>
  </head>
  <body>
        <h1>Hi Nama Saya Atika !</h1>
        <img src="image/pp.png" style="width:200px;height:200px;">
        <p> Perkenalkan namaku <b>Atika Dwi Hanun Amalia</b> </br>
        Saya berdomisili di <b> Kota Probolinggo </b> </p>

        

        <p> Saat ini saya sedang mengikuti Basics Front End Web Development dari <b>Hacktiv8</b> sampai 2-3 bulan kedepan :)</p>
        <hr>

        <h3>     Q&A</h3>
        <ol>
            <li> Apakah saya punya background pemograman? <br>
                <ul><li>Sedikit, tidak benar2 mulai dari 0 tapi jauh sekali dari kata bisa :)</li></ul>
            </li>
            <li> Kenapa saya ingin belajar pemograman? <br>
                <ul><li>Karena bagi saya pemograman <em> sparks joy </em></li></ul>
            </li>
            <li> Tujuan saya mengikuti program ini? <br>
                <ol class="huruf">
                    <li> Mencari Ilmu </em></en></li>
                    <li> Ingin nanti berkarir di bidang IT</li>
                </ol>
            </li>
            <li> Hobi dan interest saya? <br>
                <ul><li>Sejujurnya sudah kehilangan hobi sejak 6 bulan yang lalu (╥_╥) tapi kalau ada waktu luang sepertinya saya suka main mobagame dan marathon series  </li></ul>
            </li>
            <li> Website yang suka saya kunjungi? <br>
                <ol class="huruf">
                    <li> <a href="https://shopee.co.id/"> Shopee </a> </li>
                    <li> <a href="https://shopee.co.id/"> Shopee </a></li>
                    <li> <a href="https://shopee.co.id/"> Shopee </a></li>
                    <li> <a href="https://www.tokopedia.com/"> Tokopedia </a> </li></ol>
            </li>
        </ol>
        <br>
        <br>
    </body>
</html>
